{
   "name": "@faulkj/toaster",
   "version": "1.1.0",
   "description": "A highly customizable vanilla JavaScript library used to cleanly serve toast notifications.",
   "main": "dist/toaster.js",
   "scripts": {
      "build": "webpack --mode development --devtool source-map",
      "minimize": "webpack --mode production --devtool source-map"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/faulkj/toaster.git"
   },
   "keywords": [
      "toast",
      "notifications",
      "javascript",
      "vanilla javascript"
   ],
   "author": "Joshua Faulkenberry <j@joshuafaulkenberry.com> (https://joshuafaulkenberry.com/)",
   "license": "Kopimi",
   "bugs": {
      "url": "https://github.com/faulkj/fisforformat/issues"
   },
   "homepage": "https://github.com/faulkj/fisforformat#readme",
   "devDependencies": {
      "css-loader": "^6.5.1",
      "mini-css-extract-plugin": "^2.4.4",
      "sass": "^1.43.4",
      "sass-loader": "^12.3.0",
      "swc-loader": "^0.1.15",
      "terser-webpack-plugin": "^5.3.1",
      "webpack": "^5.62.1",
      "webpack-cli": "^4.9.1"
   }
}
