{
   "name": "@faulkj/toaster",
   "version": "2.0.0",
   "description": "A highly customizable vanilla JavaScript library used to cleanly serve toast notifications.",
   "main": "dist/js/toaster.js",
   "scripts": {
      "build": "rimraf dist && tsc && rollup -c"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/faulkj/toaster.git"
   },
   "keywords": [
      "toast",
      "notifications",
      "javascript",
      "vanilla javascript"
   ],
   "author": "Joshua Faulkenberry <j@joshuafaulkenberry.com> (https://joshuafaulkenberry.com/)",
   "license": "Kopimi",
   "bugs": {
      "url": "https://github.com/faulkj/toaster/issues"
   },
   "homepage": "https://github.com/faulkj/toaster#readme",
   "devDependencies": {
      "@types/rollup-plugin-peer-deps-external": "^2.2.1",
      "node-sass": "^7.0.3",
      "rimraf": "^3.0.2",
      "rollup": "^2.79.0",
      "rollup-plugin-babel": "^4.4.0",
      "rollup-plugin-commonjs": "^10.1.0",
      "rollup-plugin-dts": "^4.2.2",
      "rollup-plugin-node-resolve": "^5.2.0",
      "rollup-plugin-peer-deps-external": "^2.2.4",
      "rollup-plugin-postcss": "^4.0.2",
      "rollup-plugin-scss": "^3.0.0",
      "rollup-plugin-terser": "^7.0.2",
      "rollup-plugin-typescript2": "^0.34.0",
      "typescript": "^4.8.3"
   }
}
