{
   "compilerOptions": {
      "target": "es2015",
      "module": "esnext",
      "moduleResolution": "node",
      "noEmitOnError": true,
      "strict": true,
      "esModuleInterop": true,
      "rootDir": "./",
      "outDir": "dist",
      "emitDecoratorMetadata": true,
      "emitDeclarationOnly": false,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports":true,
      "noImplicitAny": true,
      "typeRoots": [
         "node_modules/@types"
      ]
   },
   "include": [
      "./src/**/*.ts",
      "*.d.ts"
   ]
}
